workflow:
  rules:
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "parent_pipeline"'
  - if: $CI_COMMIT_TAG
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
- trigger
- reconcile

trigger-secondary:
  stage: trigger
  trigger: 
    strategy: depend
    include: 
    - secondary.yml
  rules:
  - changes:
    - secondary.yml
    - tests-secondary.xml

trigger-tertiary:
  stage: trigger
  trigger: 
    strategy: depend
    include: 
    - tertiary.yml
  rules:
  - changes:
    - tertiary.yml
    - tests-tertiary.xml

reconcile-secondary-mr-pipeline:
  stage: reconcile
  script:
  - 'echo $SECONDARY_JOB_ID'
  artifacts:
    paths:
    - 'testresults-$SECONDARY_JOB_ID.xml'
    reports:
      junit: 
      - 'testresults-$SECONDARY_JOB_ID.xml'
  needs:
  - job: trigger-secondary
  - project: $CI_PROJECT_PATH
    ref: $CI_MERGE_REQUEST_REF_PATH
    job: secondary-build
    artifacts: true
  rules:
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    changes:
    - secondary.yml
    - tests-secondary.xml

reconcile-secondary-branch-pipeline:
  stage: reconcile
  script:
  - 'echo $SECONDARY_JOB_ID'
  artifacts:
    paths:
    - 'testresults-$SECONDARY_JOB_ID.xml'
    reports:
      junit: 
      - 'testresults-$SECONDARY_JOB_ID.xml'
  needs:
  - job: trigger-secondary
  - project: $CI_PROJECT_PATH
    ref: $CI_COMMIT_REF_NAME
    job: secondary-build
    artifacts: true
  rules:
  - if: $CI_COMMIT_TAG
    changes:
    - secondary.yml
    - tests-secondary.xml
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    changes:
    - secondary.yml
    - tests-secondary.xml

reconcile-tertiary-mr-pipeline:
  stage: reconcile
  script:
  - 'echo $TERTIARY_JOB_ID'
  artifacts:
    paths:
    - 'testresults-$TERTIARY_JOB_ID.xml'
    reports:
      junit: 
      - 'testresults-$TERTIARY_JOB_ID.xml'
  needs:
  - job: trigger-tertiary
  - project: $CI_PROJECT_PATH
    ref: $CI_MERGE_REQUEST_REF_PATH
    job: tertiary-build
    artifacts: true
  rules:
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    changes:
    - tertiary.yml
    - tests-tertiary.xml

reconcile-tertiary-branch-pipeline:
  stage: reconcile
  script:
  - 'echo $TERTIARY_JOB_ID'
  artifacts:
    paths:
    - 'testresults-$TERTIARY_JOB_ID.xml'
    reports:
      junit: 
      - 'testresults-$TERTIARY_JOB_ID.xml'
  needs:
  - job: trigger-tertiary
  - project: $CI_PROJECT_PATH
    ref: $CI_COMMIT_REF_NAME
    job: tertiary-build
    artifacts: true
  rules:
  - if: $CI_COMMIT_TAG
    changes:
    - tertiary.yml
    - tests-tertiary.xml
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    changes:
    - tertiary.yml
    - tests-tertiary.xml


# The needs:project works on main with CI_COMMIT_REF_NAME. 
# - https://gitlab.com/poffey21/child-artifacts/-/pipelines/1011567087
# The needs:pipeline does not work on main dotenv report is the problem I suspect. 
# - https://gitlab.com/poffey21/child-artifacts/-/pipelines/1011568186
# - Confirmed that you cannot rely on the dotenv report.
# Testing to see if needs:project works on main with SECONDARY_COMMIT_REF_NAME. 
# - Failed... https://gitlab.com/poffey21/child-artifacts/-/pipelines/1011570077
# - This also does not work. You cannot refer to dotenv created variables in the needs section.
